# D5-RADAR_Detection
# 2024-07-09 12:29:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ADC_in(0)" iocell 15 5
set_io "DAC(0)" iocell 4 0
set_io "Debug_Rx(0)" iocell 2 0
set_io "Debug_Tx(0)" iocell 2 1
set_io "Green_LED(0)" iocell 2 4
set_io "Yellow_LED(0)" iocell 2 5
set_io "Red_LED(0)" iocell 2 6
set_location "Push_button" logicalport -1 -1 2
set_io "Push_button(0)" iocell 2 7
set_io "User_LED(0)" iocell 6 7
set_location "Net_19" 1 4 1 3
set_location "\UART_LOG:BUART:counter_load_not\" 0 3 1 0
set_location "\UART_LOG:BUART:tx_status_0\" 1 5 1 3
set_location "\UART_LOG:BUART:tx_status_2\" 1 5 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" 0 3 1 3
set_location "\UART_LOG:BUART:rx_postpoll\" 0 4 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 0 4 1 3
set_location "\UART_LOG:BUART:rx_status_5\" 0 5 0 1
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 2 1 2
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 5 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 5 4
set_location "ISR_UART" interrupt -1 -1 0
set_location "ISR_PB" interrupt -1 -1 6
set_location "\UART_LOG:BUART:txn\" 1 4 0 1
set_location "\UART_LOG:BUART:tx_state_1\" 1 3 1 3
set_location "\UART_LOG:BUART:tx_state_0\" 1 5 0 2
set_location "\UART_LOG:BUART:tx_state_2\" 1 4 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 3 0 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 5 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 4 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 3 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 4 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 3 1 1
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 5 0 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 5 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 4 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 0 4 0 2
set_location "\UART_LOG:BUART:rx_last\" 0 5 1 0
