net Net_16
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:2,8"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,8_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,4_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,4_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:40,4_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v40==>:udb@[UDB=(0,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_4_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,3)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,90_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,4)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_6"
end Net_16
net \UART_LOG:BUART:rx_postpoll\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
end \UART_LOG:BUART:rx_postpoll\
net \UART_LOG:BUART:tx_state_0\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,31"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v53==>:udb@[UDB=(1,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v69==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
end \UART_LOG:BUART:tx_state_0\
net \UART_LOG:BUART:counter_load_not\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
end \UART_LOG:BUART:counter_load_not\
net \UART_LOG:BUART:tx_state_2\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,85"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,5)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_4"
end \UART_LOG:BUART:tx_state_2\
net \UART_LOG:BUART:rx_counter_load\
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(0,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,3)]:count7cell.load"
	term   ":udb@[UDB=(0,3)]:count7cell.load"
end \UART_LOG:BUART:rx_counter_load\
net \UART_LOG:BUART:rx_state_2\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,40_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_4"
end \UART_LOG:BUART:rx_state_2\
net \UART_LOG:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,46"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_46_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v40==>:udb@[UDB=(0,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
end \UART_LOG:BUART:tx_ctrl_mark_last\
net \UART_LOG:BUART:rx_state_3\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,3)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v44==>:udb@[UDB=(0,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:8,71_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
end \UART_LOG:BUART:rx_state_3\
net \UART_LOG:BUART:rx_state_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,49_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
end \UART_LOG:BUART:rx_state_0\
net \UART_LOG:BUART:tx_state_1\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,19_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,19_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
end \UART_LOG:BUART:tx_state_1\
net \UART_LOG:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,21"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,70_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,42_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:73,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v73==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_2"
end \UART_LOG:BUART:tx_bitclk_enable_pre\
net \UART_LOG:BUART:pollcount_1\
	term   ":udb@[UDB=(0,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc2.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,33"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,33_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,48_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,3)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,55_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v60==>:udb@[UDB=(0,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_2"
end \UART_LOG:BUART:pollcount_1\
net \UART_LOG:BUART:pollcount_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,4)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_7"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v58==>:udb@[UDB=(0,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,63"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,3)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_10"
end \UART_LOG:BUART:pollcount_0\
net \UART_LOG:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
end \UART_LOG:BUART:rx_fifofull\
net \UART_LOG:BUART:rx_status_4\
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,29_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,67_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:96,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v96==>:udb@[UDB=(0,5)]:statusicell.status_4"
	term   ":udb@[UDB=(0,5)]:statusicell.status_4"
end \UART_LOG:BUART:rx_status_4\
net \UART_LOG:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,95"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,95_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,16_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statusicell.status_1"
	term   ":udb@[UDB=(1,5)]:statusicell.status_1"
end \UART_LOG:BUART:tx_fifo_empty\
net \UART_LOG:BUART:tx_status_0\
	term   ":udb@[UDB=(1,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc3.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \UART_LOG:BUART:tx_status_0\
net \UART_LOG:BUART:rx_load_fifo\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v44==>:udb@[UDB=(0,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_load"
end \UART_LOG:BUART:rx_load_fifo\
net \UART_LOG:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,5)][side=top]:87,74"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_3"
end \UART_LOG:BUART:tx_shift_out\
net \UART_LOG:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
end \UART_LOG:BUART:rx_bitclk_enable\
net \UART_LOG:BUART:rx_count_1\
	term   ":udb@[UDB=(0,3)]:count7cell.count_1"
	switch ":udb@[UDB=(0,3)]:count7cell.count_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,79"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
end \UART_LOG:BUART:rx_count_1\
net \UART_LOG:BUART:rx_count_2\
	term   ":udb@[UDB=(0,3)]:count7cell.count_2"
	switch ":udb@[UDB=(0,3)]:count7cell.count_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,17"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v50==>:udb@[UDB=(0,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
end \UART_LOG:BUART:rx_count_2\
net \UART_LOG:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,73_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_5"
end \UART_LOG:BUART:tx_bitclk\
net \UART_LOG:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,81"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,64_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_4"
end \UART_LOG:BUART:tx_counter_dp\
net \UART_LOG:BUART:rx_count_6\
	term   ":udb@[UDB=(0,3)]:count7cell.count_6"
	switch ":udb@[UDB=(0,3)]:count7cell.count_6==>:udb@[UDB=(0,3)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,3)][side=top]:116,35"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:116,84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,84_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_5"
end \UART_LOG:BUART:rx_count_6\
net \UART_LOG:BUART:rx_count_5\
	term   ":udb@[UDB=(0,3)]:count7cell.count_5"
	switch ":udb@[UDB=(0,3)]:count7cell.count_5==>:udb@[UDB=(0,3)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,3)][side=top]:114,78"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_6"
end \UART_LOG:BUART:rx_count_5\
net \UART_LOG:BUART:rx_count_4\
	term   ":udb@[UDB=(0,3)]:count7cell.count_4"
	switch ":udb@[UDB=(0,3)]:count7cell.count_4==>:udb@[UDB=(0,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,3)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(0,4)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_7"
end \UART_LOG:BUART:rx_count_4\
net \UART_LOG:BUART:rx_count_0\
	term   ":udb@[UDB=(0,3)]:count7cell.count_0"
	switch ":udb@[UDB=(0,3)]:count7cell.count_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
end \UART_LOG:BUART:rx_count_0\
net \UART_LOG:BUART:rx_last\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,51"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,4)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_9"
end \UART_LOG:BUART:rx_last\
net \UART_LOG:BUART:txn\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
end \UART_LOG:BUART:txn\
net \UART_LOG:BUART:rx_status_3\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,25"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v94==>:udb@[UDB=(0,5)]:statusicell.status_3"
	term   ":udb@[UDB=(0,5)]:statusicell.status_3"
end \UART_LOG:BUART:rx_status_3\
net \UART_LOG:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:count7cell.clock"
	term   ":udb@[UDB=(0,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.clock_0"
end \UART_LOG:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_6.clock"
	term   ":interrupt_6.clock"
end ClockBlock_BUS_CLK
net \UART_LOG:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,64_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,48_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \UART_LOG:BUART:tx_fifo_notfull\
net \WaveDAC8:Net_279_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,18"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,95_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:48,95_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end \WaveDAC8:Net_279_local\
net Net_110
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22==>:interrupt_idmux_6.in_0"
	switch ":interrupt_idmux_6.interrupt_idmux_6__out==>:interrupt_6.interrupt"
	term   ":interrupt_6.interrupt"
end Net_110
net Net_19
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,53"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,53_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,11_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_19
net Net_21
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_21
net Net_24
	term   ":udb@[UDB=(1,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,5)]:statusicell.interrupt==>:udb@[UDB=(1,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,5)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:3,46_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_24
net Net_58
	term   ":udb@[UDB=(0,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,5)]:statusicell.interrupt==>:udb@[UDB=(0,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,5)][side=top]:102,22_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:4,22_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:4,69_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_58
net \ADC:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,79"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:31,79_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:71,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC:Net_93_local\
net \UART_LOG:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end \UART_LOG:BUART:rx_fifonotempty\
net \UART_LOG:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_1"
end \UART_LOG:BUART:rx_state_stop1_reg\
net \UART_LOG:BUART:rx_status_5\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v98==>:udb@[UDB=(0,5)]:statusicell.status_5"
	term   ":udb@[UDB=(0,5)]:statusicell.status_5"
end \UART_LOG:BUART:rx_status_5\
net \UART_LOG:BUART:tx_status_2\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \UART_LOG:BUART:tx_status_2\
net __ONE__
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:25,3_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:25,16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
